[supervisord]
nodaemon=true

[program:telegraf]
command = /usr/bin/telegraf -config /etc/telegraf/telegraf.conf
startretries=10
autorestart=true

[program:mysqld]
command= exec /usr/bin/mysqld_safe
startretries=10
autorestart=true