[supervisord]
nodaemon=true

[program:telegraf]
command = /usr/bin/telegraf -config /etc/telegraf/telegraf.conf
startretries=10
autorestart=true

[program:influx]
command=influxd -config /etc/influxdb.conf
startretries=10
autorestart=true